# 2020-06-otus-ososov

./: README.md  build.gradle  settings.gradle
Lesson01/: build.gradle  settings.gradle
Lesson01/src/main/java/: App.java  TBaseObject.java
Lesson03/: README.md  build.gradle  settings.gradle
Lesson03/src/main/java/ru/otus/ososov/: Starter.java
Lesson03/src/main/java/ru/otus/ososov/model/: DIYarrayList.java
Lesson6/: README.md  build.gradle
Lesson6/src/main/java/ru/otus/ososov/: PasswordValidator.java  PasswordValidatorTest.java  Starter.java
Lesson6/src/main/java/ru/otus/ososov/testframework/: TestFrameWorkException.java  TestRunner.java  TestUtils.java
Lesson6/src/main/java/ru/otus/ososov/testframework/annotations/: After.java  Before.java  OrderedAnnotation.java  Test.java
Lesson6/src/main/java/ru/otus/ososov/testframework/context/: After.java  Before.java  OrderedAnnotation.java  Test.java
Lesson6/src/main/java/ru/otus/ososov/testframework/model/: TestResult.java
Lesson6/src/main/java/ru/otus/ososov/testframework/service/: TestResult.java
Lesson8/: README.md  build.gradle  settings.gradle  Сonclusions.md
Lesson8/src/main/java/ru/otus/ososov/: GcTest.java  TestGC.java  TestNotificationListener.java
buildSrc/src/main/java/: Versions.java
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru/otus/ososov/: HelloOtus.java
