plugins {
    // Apply the java plugin to add support for Java
    id 'java'
    id 'com.github.johnrengelman.shadow'
    //id 'application'
}

sourceCompatibility = JavaVersion.VERSION_14
targetCompatibility = JavaVersion.VERSION_14

dependencies {
    // This dependency is used by the application.
    implementation 'com.google.guava:guava'
}

shadowJar {
    archiveBaseName.set('gradleLesson01')
    archiveVersion.set('0.1')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'ru.otus.ososov.HelloOtus'
    }

}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'ru.otus.ososov.HelloOtus'
        )
    }
    // You can reference any part of the dependency configurations,
    // and you can have as many from statements as you need
    from configurations.compile
    // I just copied them into the top of the jar, so it looks like the eclipse exported
    // runnable jar, but you could designate a lib directory, and reference that in the
    // classpath as "lib/$it.name" instead of it.getName()
    into ''
}
tasks.build.dependsOn tasks.shadowJar